<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Basic HTML file</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="base.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a href="./base_index.html">Blank Page</a></li>
        <li><a href="./index.html">Main Page</a></li>
      </ul>
    </header>
    <main>
      <article>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you&#39;re reading this, follow me on twitter and my other socials please 🙏🏿🙏🏿<br>LinkedIn: <a href="https://t.co/xKFU9otI1u">https://t.co/xKFU9otI1u</a><br>Github: <a href="https://t.co/uVVk9OVKPS">https://t.co/uVVk9OVKPS</a><br>Thank you.<a href="https://twitter.com/hashtag/ALXPD?src=hash&amp;ref_src=twsrc%5Etfw">#ALXPD</a> <a href="https://twitter.com/hashtag/ALXSE?src=hash&amp;ref_src=twsrc%5Etfw">#ALXSE</a> <a href="https://twitter.com/hashtag/ALX_BE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_BE</a></p>&mdash; Sideeq Hammed (@sideeq_hammed) <a href="https://twitter.com/sideeq_hammed/status/1920486573025431602?ref_src=twsrc%5Etfw">May 8, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <p>Go back to <a href="./index.html">main page</a></p>
      </article>
      <aside>placeholder to add comment thread later</aside>
    </main>
    <footer>Made by SIDEEQ - <a href="https://x.com/sideeq_hammed" target="_blank">here</a></footer>
  </body>
</html>
